Last login: Wed Jul 15 23:51:08 on ttys002
You have new mail.
➜  ~ echo "=== Arrêt de tout ==="; \
sudo /Applications/XAMPP/xamppfiles/xampp stop; \
sudo pkill -9 mysqld; \
sudo pkill -9 mysqld_safe; \
sleep 2; \
echo "=== Démarrage manuel de mysqld ==="; \
sudo /Applications/XAMPP/xamppfiles/sbin/mysqld --defaults-file=/Applications/XAMPP/xamppfiles/etc/my.cnf --basedir=/Applications/XAMPP/xamppfiles --datadir=/Applications/XAMPP/xamppfiles/var/mysql --console > /tmp/mysql_manual.log 2>&1 & \
sleep 5; \
echo "=== Processus ==="; \
ps aux | grep mysqld; \
echo "=== Log ==="; \
cat /tmp/mysql_manual.log
=== Arrêt de tout ===
Password:
Stopping XAMPP for Mac OS X 8.2.4-0...
XAMPP: Stopping Apache...not running.
XAMPP: Stopping MySQL...not running.
XAMPP: Stopping ProFTPD...not running.
=== Démarrage manuel de mysqld ===
[1] 92829
[1]  + 92829 exit 1     sudo /Applications/XAMPP/xamppfiles/sbin/mysqld    --console >  2>&1
=== Processus ===
digitalblueskye  92837   0,0  0,0 435299664   1440 s003  S+   11:52     0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn --exclude-dir=.idea --exclude-dir=.tox --exclude-dir=.venv --exclude-dir=venv mysqld
=== Log ===
2026-07-15 23:51:58 0 [Note] Using unique option prefix 'key_buffer' is error-prone and can break in the future. Please use the full name 'key_buffer_size' instead.
2026-07-15 23:51:58 0 [Warning] Setting lower_case_table_names=2 because file system for /Applications/XAMPP/xamppfiles/var/mysql/ is case insensitive
2026-07-15 23:51:58 0 [Note] Starting MariaDB 10.4.28-MariaDB source revision c8f2e9a5c0ac5905f28b050b7df5a9ffd914b7e7 as process 92832
2026-07-15 23:51:58 0 [ERROR] mysqld: Can't create/write to file '/Applications/XAMPP/xamppfiles/var/mysql/aria_log_control' (Errcode: 13 "Permission denied")
2026-07-15 23:51:58 0 [ERROR] mysqld: Got error 'Can't create file' when trying to use aria control file '/Applications/XAMPP/xamppfiles/var/mysql/aria_log_control'
2026-07-15 23:51:58 0 [ERROR] Plugin 'Aria' init function returned error.
2026-07-15 23:51:58 0 [ERROR] Plugin 'Aria' registration as a STORAGE ENGINE failed.
2026-07-15 23:51:58 0 [ERROR] InnoDB: The innodb_system data file 'ibdata1' must be writable
2026-07-15 23:51:58 0 [ERROR] InnoDB: The innodb_system data file 'ibdata1' must be writable
2026-07-15 23:51:58 0 [ERROR] Plugin 'InnoDB' init function returned error.
2026-07-15 23:51:58 0 [ERROR] Plugin 'InnoDB' registration as a STORAGE ENGINE failed.
2026-07-15 23:51:58 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-07-15 23:51:58 0 [ERROR] Failed to initialize plugins.
2026-07-15 23:51:58 0 [ERROR] Aborting
➜  ~ 









